body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /* min-width: 320px; */
  background: #fff;
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  font-size: 14px;
  line-height: 1.4285em;
  color: rgba(0,0,0,.87);
  
}

  main {
/* width: 85vw;
min-height: 80vh; */
max-width: 1440px; 
margin: 0 auto;
background: #fff;
/* padding: 15px; */
/* box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22); */
 }
 



.grid-view {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
}

.page-view {
min-height: 40vh;
}

.grid-view div.card.ui {
margin: 1.25rem;
}
/*
.main-img {
display: block;
border-radius: 100%;
margin: 0 auto;
} */

header h1 {
text-align: center;
}

h4:first-child{
margin-top: auto;
}